<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">
    <title>
        Zelda
    </title>
    <style>
        body {
        background-color:Black;
        color:white;
        }
        @font-face {
        font-family: ZELDA;
        src: url(Triforce.ttf);
}
        h1 {
        font-family: ZELDA;
        font-size: 80px;
        }
        h2 {
        font-family: ZELDA;
        font-size: 50px;
        }
        a {
        color:white;
        font-family: ZELDA;
        font-size: 30px;
        }
        #small {
        font-size: 20px;
        }
        .pointer {cursor: pointer;}
        .z {}
    </style>
</head>
<body>
    <a href="/Zelda/">
        <h1 class="z">Zelda</h1>
     </a>
    <h2>Themes</h2>
    <br>
    <br>
    <a class="M.M" href="Majora's Mask.crx"><p>Majora's Mask</p></a>
    <a href="Breath Of The Wild.crx"><p>Breath Of The Wild</p></a>
    <a href="Twilight%20Princess.crx"><p>Twilight Princess</p></a>
    <u><a class="pointer" onclick="Remove();"><p>Remove Themes</p></a></u>
    <br>
    <script>
        function Remove() {var c = confirm("Are You Sure You Want To Remove Your Themes?"); if (c === true){window.location.replace("file:///home/chronos/u-c64f15414fba643433a3b0018b2176ac3068dd9b/Downloads/zelda%20page/Themes/Remove.crx");}}
    </script>
    <br>
    <h2>Online Games</h2>
    <div class="small">
        <a href="https://myemulator.online/nes/the-legend-of-zelda"><p>The Legend Of Zelda</p></a>
    <a href="https://myemulator.online/nes/zelda-2-the-adventure-of-link"><p>Zelda II: The Adventure of Link</p></a>
    <a href="https://myemulator.online/snes/the-legend-zelda-a-link-to-the-past"><p>A link To The Past</p></a>
    <a href="https://myemulator.online/gameboy/the-legend-of-zelda-links-awakening-dx"><p>Link's Awakening</p></a>
    <a href="https://emulatoronline.com/snes-games/legend-of-zelda-ancient-stone-tablets/"><p>Ancient Stone Tablets</p></a>
    <a href=""><p></p></a>
    <a href=""><p></p></a>
    <a href=""><p></p></a>
    <a href=""><p></p></a>
    <a href=""><p></p></a>
    <a href=""><p></p></a>
    <a href=""><p></p></a>
    <a href=""><p></p></a>
    <a href=""><p></p></a>
    <a href=""><p></p></a>
    <a href=""><p></p></a>
    <a href=""><p></p></a>
    <a href=""><p></p></a>
    <a href=""><p></p></a>
    <a href=""><p></p></a>
    <a href=""><p></p></a>
    <a href=""><p></p></a>
    <a href=""><p></p></a>
    </div>
    
    
    
    
    
    
    
    <a href="#a">a</a>
<a href="#b">b</a>
<a href="#c">c</a>

<div id="a" class="page"> this is a id</div>
<div id="b" class="page"> this is b id</div>
<div id="c" class="page"> this is c id</div>
    
    
    <style>
        #a, #b, #c{
    display:none;
}
#a:target{
    display:block;
}
#b:target{
    display:block;
}
#c:target{
    display:block;
}
    </style>
    
    
    
    
    
    
</body>
</html>
